<!DOCTYPE html>
<html>
<head>
	<title>Arcade Game - Ping Pong</title>
	<link rel="stylesheet" href="..\Ping-Pong-Game\style.css">
</head>
<body>
<div class="canvas-container">
  	<canvas id="gameCanvas" width="800" height="600" tabindex="1"></canvas>
 	<div id="buttons">
 		<p>Welcome to Ping Pong Game!</p>
  		<button type="button" id="btnEasy" onclick="easyMode()">EASY MODE</button>
    	<button type="button" id="btnMed" onclick="medMode()">MEDIUM MODE</button>
    	<button type="button" id="btnHard" onclick="hardMode()">HARD MODE</button>
   </div>
</div>

<script type="text/javascript" src="..\Ping-Pong-Game\script.js">	
</script>


</body>
</html>